###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME=blog
APP_VERSION=local
APP_DEBUG=1;
APP_SECRET=43dd21316f697969052661055bc495be
APP_PORT=9000
APP_ADMIN_PASSWORD=123456
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB_NAME=app
DATABASE_PORTS=5432:5432
DATABASE_URL="postgresql://user:password@${APP_NAME}.service.db:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="redis://${APP_NAME}.service.redis:6379/messages"
###< symfony/messenger ###

###> symfony/cache ###
MEMCACHED_DSN="memcached://${APP_NAME}.service.memcached:11211"
MEMCACHED_PORTS=11211:11211
###< symfony/cache ###

COMPOSE_PROJECT_NAME=blog
COMPOSER_VERSION=2.8.5

TIMEZONE=UTC

NGINX_BACKEND_DOMAIN=_
NGINX_HTTP_PORTS=80:80
NGINX_HTTPS_PORTS=443:443

NODE_JS_APP_PORT=5173
NODE_JS_APP_PORTS=5173:5173
NODE_MODE=dev
